<aura:component access="GLOBAL" controller="LeftPartController">

	<aura:attribute name="channelItemsList" 						type="JET_BI_Channel_Item__c[]"	default="[]" />
	<aura:attribute name="displayedChanelItem" 						type="JET_BI_Channel_Item__c"	default="{}" />
	<aura:attribute name="isChannelItemsListChangeShouldBeHandled"	type="Boolean"					default="true" />

	<aura:handler name="change" value="{!v.channelItemsList}" action="{! c.handleChannelItemsListChange }"/>
	
	<div class="slds-col slds-m-top_medium slds-m-right_medium slds-align_absolute-center section1">
		<div>
			<aura:if isTrue="{!v.displayedChanelItem.Content_Type__c == 'Image'}">
			    	<img class="slds-align_absolute-center" style="width: 100%;" src="{!v.displayedChanelItem.URL__c}"/>
			    <aura:set attribute="else">
			    	<iframe width="100%" height="515" src="{!v.displayedChanelItem.URL__c}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"/>
			    </aura:set>
			</aura:if> 
		</div> 
	</div>

	<div class="slds-col slds-m-top_medium slds-m-right_medium slds-align_absolute-center section2">
	    <div class="slds-align_absolute-center" style="font-size: 2.9vh;">
			<p style="text-align:center;">{!v.displayedChanelItem.Message__c}</p>
		</div> 
	</div>

</aura:component>